# This is a docker image template which is derived from mw_springboot_base
FROM ${batup.docker.from}
LABEL maintainer="bpat@groups.mathworks.com"
LABEL author="bpat@groups.mathworks.com"
LABEL version=${project.version}
LABEL description="Spring boot Embedded Jetty Application"

# Copy jar from apps to container
COPY apps /local/apps